@font-face {
  font-family: nory;
  src: url("../font-family/LibreBaskerville-Regular.ttf");
}
@font-face {
  font-family: thined;
  src: url("../font-family/WorkSans-Thin.ttf");
}
@font-face {
  font-family: boldy;
  src: url("../font-family/LibreBaskerville-Bold.ttf");
}
@font-face {
  font-family: regu;
  src: url("../font-family/WorkSans-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
.scroll-up {
  position: fixed;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 110%;
  right: 40px;
  background-color: #c0ac96;
  color: #fff;
  font-size: 2vw;
  border-radius: 10px;
  z-index: 20;
}
.scroll-up a {
  color: #fff;
  text-decoration: none;
}
.nav-part {
  position: fixed;
  width: 100%;
  background: #fff;
  padding: 1.8vw 0;
  z-index: 10;
}
.nav-sec {
  position: relative;
  display: flex;
  gap: 3vw;
  justify-content: center;
  z-index: 99;
}
.nav-sec a {
  font-size: 1vw;
  font-weight: bold;
  padding: 1vw 0;
  color: black;
  text-decoration: none;
  font-family: regu;
}
.sub-menu {
  position: absolute;
  display: inline-block;
  top: 0px;
  left: 7%;
  opacity: 0;
  cursor: pointer;
  padding: 1.5vw 2vw;
  pointer-events: none;
  background: #fff;
  color: #1c2647;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.4);
  transition: ease-in-out 0.2s;
}
.sub-menu-2 {
  position: absolute;
  display: inline-block;
  top: 0px;
  left: 15%;
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  padding: 1.5vw 2vw;
  background: #fff;
  color: #1c2647;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.4);
  transition: ease-in-out 0.2s;
}
.sub-menu-3 {
  position: absolute;
  display: inline-block;
  top: 0px;
  left: 30%;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  padding: 1.5vw 2vw;
  background: #fff;
  color: #1c2647;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.4);
  transition: ease-in-out 0.2s;
}
.sub-menu-4 {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 50%;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  padding: 1.5vw 2vw;
  background: #fff;
  color: #1c2647;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.4);
  transition: ease-in-out 0.2s;
}
#about {
  margin: 0;
}
#about:hover .sub-menu,
#blog:hover .sub-menu-2,
#services:hover .sub-menu-3,
#pages:hover .sub-menu-4 {
  top: 50px;
  opacity: 1;
  pointer-events: all;
}

/* responsive navbar point */
.res-bars {
  position: relative;
  width: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  left: 60%;
  top: 0px;
  cursor: pointer;
}
.res-bars i {
  font-size: 4vw;
}
.accordion {
  display: none;
  position: fixed;
  font-family: regu;
  font-weight: 900;
  width: 300px;
  height: 100%;
  left: -100%;
  top: 59px;
  overflow-y: auto;
  background: #f9f7f5;
  z-index: 99;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.accordion::-webkit-scrollbar {
  background-color: #e6ded6;
  width: 5px;
}
.accordion::-webkit-scrollbar-thumb {
  background: #c1ad96;
  border-radius: 5px;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-title {
  color: #151515;
  background-color: #fff;
  cursor: pointer;
  padding: 10px;
  transition: background-color 1s;
}
.accordion-title.spec {
  background-color: #c1ad96;
  color: #fff;
}
.accordion-title:hover {
  background-color: #c1ad96;
  color: #fff;
}

.accordion-content {
  background: #ffffff;
  display: none;
  padding: 10px;
}
.accordion-content a {
  text-decoration: none;
  color: #8f908e;
}

.accordion-item.sbmenu .accordion-content {
  display: block;
}
.menu {
  left: 0%;
}

/* slider */

.sliding-logic {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #ffffff;
}
.old-txt h2 {
  font-family: nory;
  font-weight: 400;
  font-size: 3vw;
}
.old-txt p {
  color: #6a7b82;
}
.old-txt h5 {
  font-family: regu;
  line-height: 35px;
  color: #6a7b82;
}
.old-txt button {
  padding: 1.4vw 4vw;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #c0ad97;
  color: #fff;
  font-weight: 900;
  letter-spacing: 2px;
  font-family: regu;
  transition: all 0.2s;
}
.old-txt button:hover {
  background: #1c2647;
}
.img-data {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}
.img-data img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: top center;
  object-fit: cover;
}
.img-txt {
  position: absolute;
  padding: 0 12vw;
  display: flex;
  max-width: 70%;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  height: 100%;
}
.img-txt > p {
  font-family: regu;
  font-weight: 900;
  letter-spacing: 2px;
  color: #fff;
}

button:hover {
  background: #1c2647;
}

#side-border {
  position: relative;
  display: flex;
  overflow: hidden;
  border-left: 5px solid #ffffff;
  padding-left: 2vw;
  font-family: thined;
  letter-spacing: 3px;
}
.top-txt {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  white-space: nowrap;
}
.top-txt h1 {
  position: relative;
  font-size: 5vw;
  top: -100%;
  font-family: nory;
  animation: reveal 1.5s ease forwards;
}
@keyframes reveal {
  100% {
    top: 0%;
  }
}

#side-border p {
  position: relative;
  left: -100%;
  animation: reveal2 1.5s ease forwards;
}
@keyframes reveal2 {
  100% {
    left: 0%;
  }
}
/* praise section */
.praise-sec {
  min-height: 30vh;
  background: #f8f6f5;
  padding: 8vw;
}
.svg-cnt h4 {
  font-family: nory;
}
.svg-cnt p {
  font-family: regu;
  color: #77898b;
  font-size: 14px;
}

/* parallax effect section */
.parallax-eff {
  position: relative;
  padding: 5vw 0;
  overflow: hidden;
  background-image: url("../images/prado-4.jpg");
  background-position: center;
  background-size: fill;
  color: #fff;
}
.para-txt-area {
  position: relative;
}
.para-txt h4 {
  font-family: thined;
  font-weight: 600;
  font-size: 1.6vw;
}
.para-txt h1 {
  font-family: nory;
  font-size: 2.2vw;
}
.para-txt {
  position: relative;
  width: 80%;
}
.para-txt-2 {
  font-family: regu;
}
.para-txt a {
  text-decoration: none;
  color: #fff;
}
/* services section */
.services {
  width: 100%;
  padding: 8vw;
  background: #f9f7f5;
}
.services > h2 {
  font-family: nory;
  font-weight: 300;
  margin: 5vw;
  text-transform: uppercase;
}
.srv-txt h4 {
  font-family: nory;
  margin: 2vw 0;
}
.srv-txt a {
  text-decoration: none;
  color: #000;
  transition: all 0.2s;
}
.srv-txt a:hover {
  color: #efb577;
}
.srv-txt p {
  font-family: regu;
  color: #77898b;
}
/* pastors section  */

.pastors {
  width: 100%;
  padding: 8vw;
  background: #fff;
}
.pastors > h2 {
  font-family: nory;
  font-weight: 300;
  margin: 5vw;
  text-transform: uppercase;
}
.pstors-img {
  position: relative;
  width: 700px;
  height: 160px;
  overflow: hidden;
  border-radius: 10px;
}
.pstors-img img {
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
}
.pastors-txt {
  padding: 0 2vw;
}
.pastors-txt h4 {
  font-family: nory;
}
.pastors-txt a {
  text-decoration: none;
  color: #000;
  transition: all 0.2s;
}
.pastors-txt a:hover {
  color: #c0ac96;
}
.pastors-txt span {
  font-family: regu;
  color: #6a7b82;
}
.pastors-txt p {
  font-weight: 500;
  font-size: 14px;
  font-family: regu;
  color: #8f908e;
}
/* grid section */

.grid-area {
  width: 100%;
  padding: 8vw;
  background: #eee;
}
.grid-area > h2 {
  font-family: nory;
  font-weight: 500;
  margin-bottom: 2.5vw;
  text-transform: uppercase;
}
.grid-img {
  position: relative;
}
.grid-data {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  color: #fff;
  top: 0;
  left: 0;
  padding-top: 2vw;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.grid-data h4 {
  font-family: nory;
}
.grid-data p {
  font-family: regu;
  font-size: 14px;
}
.add-sign {
  background: rgb(156, 138, 141);
  width: 45px;
  height: 45px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.add-sign i {
  font-size: 2vw;
}
.grid-img:hover .grid-data {
  opacity: 1;
}

/* grid slider thumb slider  */

.grid-slider-cl {
  position: fixed;
  display: none;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100vh;
  z-index: 999;
  background: rgba(0, 0, 0, 0.84);
}
.grid-thumb {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  min-height: 80.1vh;
}
.grid-thumb .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.poling-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.poling-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.zooming img {
  width: 120%;
  height: 120%;
}

.toolbar-cus {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 0.8vw;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-family: regu;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}
.progress-bar-container {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #3e3e3e;
  top: 0;
  left: 0;
}
.progress-bar {
  height: 100%;
  background-color: #efb577;
  width: 0%;
  transition: width 0.5s;
}
.page-tools a {
  text-decoration: none;
  color: #fff;
}
.page-tools i {
  font-size: 1.4vw;
  color: #77898b;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}
.page-tools i:hover {
  color: #fff;
}
.mySwiper5 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3vw 3vw;
  background-color: #0c0b0a;
  transition: 0.2s ease-in-out;
}
.hide-thumb {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  top: 75.2%;
  right: 30px;
  cursor: pointer;
  z-index: 10;
  transition: 0.2s ease-in-out;
  background-color: #0c0b0a;
}

.hide-thumb i {
  font-size: 2vw;
  color: #888;
  transition: 0.2s;
}
.hide-thumb:hover i {
  color: #fff;
}

.hthumb ~ .mySwiper5 {
  bottom: -20%;
}

.small-slides {
  position: relative;
  width: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4vw;
  transition: all ease-in 1.5s;
}
.small-slides .swiper-slide {
  width: 110px;
  height: 100px;
  opacity: 0.4;
  border-radius: 5px;
  overflow: hidden;
  border: 2px solid rgb(245, 245, 245);
}
.small-slides .swiper-slide img {
  width: 100%;
  height: 100%;
  background-size: contain;
  object-fit: cover;
}

.mySwiper5 .swiper-slide-thumb-active {
  opacity: 1;
}
/* for media query */

.grid-point {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1vw;
  grid-auto-flow: row;
  grid-template-areas:
    "a b c"
    "d b e"
    "d f e";
  transition: all 0.5s ease;
}

.b {
  grid-area: b;
}

.a {
  grid-area: a;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.f {
  grid-area: f;
}

.e {
  grid-area: e;
}

.grid-img {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.grid-img img {
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
}
/* grace section */
.grace {
  font-family: regu;
  font-weight: 300;
  text-transform: uppercase;
}
/* testimonials section */
.slider-2 {
  min-height: 80vh;
  width: 100%;
  background: #f8f6f5;
}
.slider-2 h2 {
  font-family: nory;
  font-weight: 300;
  margin-top: 3vw;
  text-transform: uppercase;
}
.myswiper {
  width: 100%;
  height: 100%;
}

.swiper-slide.sli {
  padding: 7vw;
  height: 60vh;
  display: flex;
  background: #f8f6f5;
  color: #1c2647;
}
.test-img {
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  gap: 1vw;
  display: flex;
  justify-content: center;
}
.swiper-pagination-bullet {
  background: orangered;
}
.swiper-pagination-bullet:hover {
  transform: scale(2);
  background: orangered;
}
.swiper-pagination-bullet-active {
  transform: scale(2.5);
}
.group-all {
  padding: 2vw;
}
/* blog section work starts here  */
/* ********************************************************* */
/* ********************************************************* */

.blogs-sec {
  padding: 0 3vw;
}
.blogs-sec h2 {
  font-family: nory;
  font-weight: 300;
  margin: 5vw;
  text-transform: uppercase;
}
.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.date-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #192430;
  color: #fff;
  padding: 1vw;
  width: 110px;
  height: 110px;
  border-radius: 10px;
  transition: all 0.5s;
}
.date-data h5 {
  font-family: nory;
  font-size: 2.3vw;
}
.date-data p {
  font-family: regu;
  font-size: 1.2vw;
}
#xyz {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  color: #9c9c9d;
}
#xyz p {
  border-right: 1px solid #9c9c9d;
  margin-bottom: 0;
  padding-right: 15px;
}
.xyz h3 {
  font-size: 1.7vw;
  font-family: regu;
  color: #fedcb8;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.xyz h3:hover {
  color: #000;
}

.blog-text:hover .date-data {
  background-color: #c0ac96;
  color: #fff;
}

button {
  padding: 1.4vw 4vw;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #c0ad97;
  color: #fff;
  font-weight: 900;
  letter-spacing: 2px;
  font-family: regu;
  transition: all 0.2s;
}

/* footer work starts here */
/* ********************************************************* */
/* ********************************************************* */
footer {
  background: #192430;
}
.footer-txt h4 {
  font-family: regu;
}
.footer-txt p {
  font-family: thined;
  font-weight: 500;
  letter-spacing: 2px;
}
.footer-inputs form {
  display: flex;
}
.input-msg {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  overflow: hidden;
}
.input-msg input {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 1vw;
  border: none;
  outline: none;
}
.input-box {
  /* width: 100%; */
  padding: 0.8vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c0ac96;
  border-radius: 3px;
}
#form-btn {
  padding: 0;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #c0ad97;
  color: #fff;
  font-weight: 900;
  letter-spacing: 0px;
  font-family: regu;
  transition: all 0.2s;
}
#form-btn:hover {
  background-color: #968777;
  color: #fff;
}

/* media query */
/* MEDIA QUERY */
/* ********************* */
/* ********************* */
/* ********************* */
/* ********************* */
@media (max-width: 992px) {
  .accordion {
    display: block;
  }
  .res-bars {
    display: flex;
  }
  .img-txt {
    max-width: 100%;
  }
  .pstors-img {
    width: 350px;
    height: 150px;
  }
  .pstors-img img {
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
  }
  .reverse-custom {
    flex-direction: column-reverse;
  }
  .grid-point {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 2vw;
    grid-auto-flow: row;
    grid-template-areas:
      "a b"
      "c d"
      "e f";
  }

  .a {
    grid-area: a;
  }

  .b {
    grid-area: b;
  }

  .c {
    grid-area: c;
  }

  .d {
    grid-area: d;
  }

  .e {
    grid-area: e;
  }

  .f {
    grid-area: f;
  }
  .grid-img {
    position: relative;
    display: flex;
    width: 100%;
    height: 280px;
    overflow: hidden;
  }
  .navpoint {
    display: none;
  }
}
@media (max-width: 768px) {
  .pstors-img {
    width: 400px;
    height: 120px;
  }
  .pstors-img img {
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
  }
  .grid-img {
    position: relative;
    display: flex;
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  .footer-inputs {
    display: flex;
    gap: 10px;
  }
}
@media (max-width: 600px) {
  .footer-inputs {
    display: flex;
    gap: 0px;
  }
  .pstors-img {
    width: 500px;
    height: 120px;
  }
  .grid-point {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 3vw;
    grid-auto-flow: row;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f";
  }

  .a {
    grid-area: a;
  }

  .b {
    grid-area: b;
  }

  .c {
    grid-area: c;
  }

  .d {
    grid-area: d;
  }

  .e {
    grid-area: e;
  }

  .f {
    grid-area: f;
  }
  .grid-img {
    position: relative;
    display: flex;
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
}
